# gezond-uit-eigen-grond-vibe

./: todo.md
gezond-uit-eigen-grond/: .eslintrc.json  .gitignore  .prettierignore  HANDLEIDING_CONFIGURATIE.md  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
gezond-uit-eigen-grond/docs/plans/: 2026-01-30-landingspagina-adviestools-design.md  2026-01-30-landingspagina-implementatie.md
gezond-uit-eigen-grond/src/common/componenten/: gezond-kaart-invoer.ts  gezond-template.ts
gezond-uit-eigen-grond/src/common/controllers/: web-app-controller.ts
gezond-uit-eigen-grond/src/common/domein/: advies-config.ts  wizard-config.ts
gezond-uit-eigen-grond/src/common/domein/config/: configuratie.ts
gezond-uit-eigen-grond/src/common/services/: spatial.service.ts
gezond-uit-eigen-grond/src/components/: app.config.ts  gezond-template.ts  gezond-wizard.css.ts  gezond-wizard.ts
gezond-uit-eigen-grond/src/controllers/: web-app-controller.ts
gezond-uit-eigen-grond/src/eieren/componenten/: gezond-eieren-advies.ts
gezond-uit-eigen-grond/src/groenten/componenten/: gezond-groenten-advies.ts
gezond-uit-eigen-grond/src/landing/componenten/: gezond-landing-page.ts
gezond-uit-eigen-grond/src/models/: wizard-config.ts
gezond-uit-eigen-grond/src/models/api/: user.ts
gezond-uit-eigen-grond/src/pages/: gezond-index.ts
gezond-uit-eigen-grond/src/public/: advies-config.json  mock-config.json  wizard-config.json
gezond-uit-eigen-grond/src/public/html/: index.html
gezond-uit-eigen-grond/src/services/: spatial.service.ts
gezond-uit-eigen-grond/src/util/: http-helper.ts
gezond-uit-eigen-grond/src/wizard/componenten/: gezond-wizard.css.ts  gezond-wizard.ts
gezond-uit-eigen-grond/src/wizard/paginas/: gezond-index.ts
gezond-uit-eigen-grond/test/: test-util.ts
gezond-uit-eigen-grond/test/components/: gezond-landing.test.ts
gezond-uit-eigen-grond/test/domein/: advies-config.test.ts
proof-of-concept/: app.js  index.html  styles.css
specs/: FUNCTIONELE_SPECIFICATIE.md  config-format-proposal.yaml  config-format-v3.yaml
